<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hsiao/%E7%A8%8B%E5%BC%8F/appworks%20school/week%202/%E5%BD%B1%E7%89%87%E7%B7%B4%E7%BF%92.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=294&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=622136308.599785"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
