<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hsiao/%E7%A8%8B%E5%BC%8F/appworks%20school/week%201/assignment%201.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1236&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=15&amp;StartingLineNumber=44&amp;Timestamp=621588196.1410969"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
